@import '@/styles/colors';

.cardWrap {
    position: relative;
    display: flex;
    padding: 15px 20px 15px 30px;
    max-width: 340px;
    margin: 0 auto 30px;
    height: calc(100% - 30px);
}
.infoButton {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    img {
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }
}
.descriptionWrap {
    position: absolute;
    top: -7px;
    right: -7px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    &:hover {
        .description {
            visibility: visible;
            opacity: 1;
        }
    }
}
.description {
    width: 200px;
    position: absolute;
    bottom: 25px;
    left: -200px;
    background-color: $darkGrey;
    border-radius: 10px;
    padding: 10px;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    text-align: center;

}

.cardWrap--primary {
    border: 2px solid $white;
    border-radius: 10px;
}

.cardWrap--secondary {
   .basketCount, .title, .size {
       color: $black;
   }
}

.basket {
    position: relative;
    cursor: pointer;
}

.basketCount {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 7px;
    right: 7px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: $red;
}
.info {
    margin-left: 30px;
    width: calc(100% - 70px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    margin: 15px 0 5px !important;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

.size {
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
}

.price {
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
}

.counter {
    display: flex;
    align-items: center;
}

.count {
    color: $black;
    font-size: 35px;
    line-height: 42px;
    font-weight: 600;
    margin: 0 10px;
    min-width: 45px;
    text-align: center;
}

.plus {
   background-image: url(/images/plus-icon.svg);
   background-repeat: no-repeat;
   background-position: center;
}

.minus {
    background-image: url(/images/minus-icon.svg);
    background-repeat: no-repeat;
   background-position: center;
}

.plus, .minus {
    &.disabled {
        background-color: $dimRed;
        cursor: not-allowed;
    }
}

.btnClose {
    position: absolute;
    right: 0;
    top: 20px;
}

.basketAnimation {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }

  .sale {
      position: relative;
      &::before {
          content: "";
          width: 70px;
          height: 50px;
          background-image: url(../../images/sale.png);
          background-size: cover;
          background-repeat: no-repeat;
          position: absolute;
          left: -15px;
          top: -15px;

          @media (min-width: 450px) {
            left: -25px;
          }
      }
  }

  .oldPrice {
      font-size: 13px;
      margin-right: 5px;
      position: relative;
      display: none;

      @media (min-width: 350px) {
          display: inline-block;
      }

      &::after {
          position: absolute;
          width: 110%;
          content: "";
          height: 2px;
          background-color: $red;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%) rotate(-20deg);
      }
  }